{
  "OsmProxyDatabaseSettings": {
    "OsmCollectionName": "CachedResponse",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OsmCacheDB",
    "CacheDurationHours": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
